<meta charset="utf-8">

<style>
  /* Main grid layout. */
  body   { display: grid; grid-template: none / 22% 1fr }
  header { grid-area: 1/1/2/3 }
  aside  { grid-area: 2/1/3/2 }
  main   { grid-area: 2/2/3/3 }

  /* Header flex layout. */
  header { display: flex; justify-content: space-between; align-items: center }
  header h1 { flex-grow: 1 }

  /* Main styles. */
  body { color: #333; font-family: Helvetica, sans-serif; margin: 0 }
  header { padding: 2rem; border-bottom: 1px solid #ccc }
  header img { width: 2.3rem; margin-right: .5rem }
  header h1 { line-height: 1; font-size: 1rem; margin: 0 }
  header form { margin: 0 }
  header form input { font-size: 0.6rem }
  header form input[type=text] { width: 10rem }
  aside { padding: 2rem; background: #eee }
  aside h4 { margin-top: 0 }
  aside ul { list-style: none; padding-left: 0 }
  main { padding: 2rem }
  main h2 { margin-top: 0 }

  html { font-size: 18px }
</style>

<body>
  <header>
    <img src=logo.svg alt=logo />
    <h1>CompanyName</h1>
    <form>
      <input type=text name=s />
      <input type=submit value=search />
    </form>
  </header>
  <aside>
    <nav>
      <h4>Navigation</h4>
      <ul>
	<li><a href="#">Link 1</a>
	<li><a href="#">Link 2</a>
	<li><a href="#">Link 3</a>
      </ul>
    </nav>
  </aside>
  <main>
    <h2>Lorem ipsum dolor sit amet</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec vulputate sapien. Mauris in luctus ex. Mauris in dapibus nisl, ac rutrum purus.</p>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p>Integer vitae nulla hendrerit, placerat erat sit amet, fermentum turpis. Aenean ac mauris dapibus, convallis nibh nec, euismod augue. Donec at viverra tortor. Nunc orci dui, commodo at nulla nec, rhoncus suscipit leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </main>
</body>
